# IRecyclerView

./: README.md  build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/superman_vs_batman/gallery/: 1.json  2.json  3.json  banner.json
app/src/main/java/com/android/volley/toolbox/: GsonRequest.java
app/src/main/java/com/aspsine/irecyclerview/demo/: App.java  Constants.java  Image.java  ImageAdapter.java  MainActivity.java  NetworkAPI.java  OnItemClickListener.java
app/src/main/java/com/aspsine/irecyclerview/demo/model/: Image.java
app/src/main/java/com/aspsine/irecyclerview/demo/network/: NetworkAPI.java  OkHttp.java
app/src/main/java/com/aspsine/irecyclerview/demo/ui/activity/: MainActivity.java
app/src/main/java/com/aspsine/irecyclerview/demo/ui/adapter/: ImageAdapter.java  OnItemClickListener.java
app/src/main/java/com/aspsine/irecyclerview/demo/ui/widget/: BannerView.java
app/src/main/java/com/aspsine/irecyclerview/demo/ui/widget/footer/: LoadMoreFooterView.java
app/src/main/java/com/aspsine/irecyclerview/demo/ui/widget/header/: BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java
app/src/main/java/com/aspsine/irecyclerview/demo/utils/: DensityUtils.java  FileUtils.java  ListUtils.java
app/src/main/java/com/aspsine/irecyclerview/demo/widget/: BannerView.java
app/src/main/java/com/aspsine/irecyclerview/demo/widget/footer/: LoadMoreFooterView.java
app/src/main/java/com/aspsine/irecyclerview/demo/widget/header/: RefreshHeaderView.java
app/src/main/java/okhttp3/: GsonCallbackWrapper.java
app/src/main/res/layout/: activity_main.xml  layout_banner.xml  layout_banner_item.xml  layout_banner_view.xml  layout_image_item.xml  layout_irecyclerview_bat_vs_supper_refresh_header_view.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  layout_irecyclerview_refresh_header_view.xml
app/src/main/res/menu/: menu_change_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aspsine/irecyclerview/: ExampleUnitTest.java
art/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
